<?php
/**
 * @file
 * Contains install/update/enable hooks.
 */

include_once 'header_footer_corporate.install.inc';

/**
 * Implements hook_enable().
 *
 * Add ECL menus.
 */
function header_footer_corporate_enable() {
  t('Other social networks');
  t('European Commission website');
  t('EU institutions');
  t('European Union');
  t("About the Commission's new web presence");
  t("Language policy");
  t('Resources for partners');
  t('Cookies');
  t('Privacy policy');
  t('Legal notice');
  t('Contact');

  // Save menu group into menu_custom table.
  $config_menus = array(
    array(
      'menu_name' => 'menu-nexteuropa-site-links',
      'title' => 'European Commission',
      'description' => 'European Commission menu',
    ),
    array(
      'menu_name' => 'menu-nexteuropa-social-media',
      'title' => 'Follow the European Commission',
      'description' => 'List of social networks links for the European Commission',
    ),
    array(
      'menu_name' => 'menu-nexteuropa-inst-links',
      'title' => 'European Union',
      'description' => 'DT menu',
    ),
    array(
      'menu_name' => 'menu-nexteuropa-service-links',
      'title' => 'Nexteuropa service links',
      'description' => 'DT links to be put in the bottom footer',
    ),
    array(
      'menu_name' => 'menu-footer-follow-us',
      'title' => 'Follow us',
      'description' => 'Custom Follow us menu',
    ),
    array(
      'menu_name' => 'menu-footer-right',
      'title' => 'Footer Custom - Right',
      'description' => 'Custom footer menu',
    ),
  );
  foreach ($config_menus as $menu) {
    // Look the table first if the data does exist.
    $exists = db_query("SELECT title FROM {menu_custom} WHERE menu_name=:menu_name", array(':menu_name' => $menu['menu_name']))->fetchField();
    // Save the record if the data does not exist.
    if (!$exists) {
      menu_save($menu);
    }
  }

  foreach (_get_links_config() as $link_group) {
    foreach ($link_group as $link) {
      // Look the table first if the data does exist.
      $exists = db_query("SELECT mlid from {menu_links} WHERE link_title=:link_title AND link_path=:link_path", array(':link_title' => $link['link_title'], ':link_path' => $link['link_path']))->fetchField();
      // Save the record if the data does not exist.
      if (!$exists) {
        menu_link_save($link);
      }
    }
  }
  
  $menus = array(
    'menu-footer-right',
    'menu-footer-follow-us',
    'menu-nexteuropa-inst-links',
    'menu-nexteuropa-service-links',
    'menu-nexteuropa-site-links',
    'menu-nexteuropa-social-media',
  );
  foreach ($menus as $menu) {
    // Add params 'Translate and Localize' to the menu.
    db_update('menu_custom')
      ->fields(array(
        'i18n_mode' => 5,
      ))
      ->condition('menu_name', $menu)
      ->condition('i18n_mode', 0)
      ->execute();
  }
  
  // Reset corporate menus. 
  _reset_menu_to_config('menu-nexteuropa-site-links');
  _reset_menu_to_config('menu-nexteuropa-service-links');
  _reset_menu_to_config('menu-nexteuropa-inst-links');
  // Copy footer links from custom menus (used in MARE sites) to our menus.
  _footer__custom_right_copy_links();
  // Breadcrumb: Update the root link path.
  _breadcrumb__main_link();
}

/**
 * Corporate footer left links: Two links relative to EC homepage become once.
 */
function header_footer_corporate_update_7001() {
  _reset_menu_to_config('menu-nexteuropa-site-links');
}

/**
 * Footer links: Copy links from custom menus (used in MARE sites) to our menus.
 */
function header_footer_corporate_update_7002() {
  _footer__custom_right_copy_links();
}

/**
 * Breadcrumb main link path.
 */
function header_footer_corporate_update_7003() {
  _breadcrumb__main_link();
}

/**
 * Footer corporate : Reset menu items.
 */
function header_footer_corporate_update_7004() {
  _reset_menu_to_config('menu-nexteuropa-service-links');
  _reset_menu_to_config('menu-nexteuropa-inst-links');
}