<?php

/**
 * @file
 * Contains install/update/enable hooks.
 */

include_once 'header_footer.install.inc';

/**
 * Implements hook_enable().
 *
 * Add ECL menus.
 */
function header_footer_enable() {
  // Create menus saving menu group into menu_custom table (from 'menu' module).
  $config_menus = array(
    array(
      'menu_name' => 'menu-nexteuropa-site-links',
      'title' => 'European Commission',
      'description' => 'European Commission menu',
    ),
    array(
      'menu_name' => 'menu-nexteuropa-social-media',
      'title' => 'Follow the European Commission',
      'description' => 'List of social networks links for the European Commission',
    ),
    array(
      'menu_name' => 'menu-nexteuropa-inst-links',
      'title' => 'European Union',
      'description' => 'DT menu',
    ),
    array(
      'menu_name' => 'menu-nexteuropa-service-links',
      'title' => 'Nexteuropa service links',
      'description' => 'DT links to be put in the bottom footer',
    ),
    array(
      'menu_name' => 'menu-footer-follow-us',
      'title' => 'Follow us',
      'description' => 'Custom Follow us menu',
    ),
    array(
      'menu_name' => 'menu-footer-right',
      'title' => 'Footer Custom - Right',
      'description' => 'Custom footer menu',
    ),
  );
  foreach ($config_menus as $menu) {
    // Look the table first if the data does exist.
    $title = db_query("SELECT title FROM {menu_custom} WHERE menu_name=:menu_name", array(':menu_name' => $menu['menu_name']))->fetchField();
    // Create the menu by saving data if it does not exist.
    if (empty($title)) {
      menu_save($menu);
    }
    // Add params 'Translate and Localize' to the menu.
    db_update('menu_custom')
      ->fields(array(
        'i18n_mode' => 5,
      ))
      ->condition('menu_name', $menu)
      ->condition('i18n_mode', 0)
      ->execute();
  }

  // Breadcrumb: Update/Create the root link path.
  _breadcrumb__main_link();

  // Reset menus.
  _reset_menu_to_config('menu-nexteuropa-site-links');
  _reset_menu_to_config('menu-nexteuropa-social-media');
  _reset_menu_to_config('menu-nexteuropa-inst-links');
  _reset_menu_to_config('menu-nexteuropa-service-links');

  // Initialize Follow us menu items if necessary.
  $menu_name = 'menu-footer-follow-us';
  $mlids = db_query("SELECT mlid from {menu_links} WHERE menu_name=:menu_name", array(':menu_name' => $menu_name))->fetchAll();
  if (empty($mlids)) {
    _reset_menu_to_config($menu_name);
  }
  // Custom menu right 'menu-footer-right':
  // Copy links from existing menu (used in MARE sites) into our menus.
  _footer__custom_right_copy_links();

  // Set all translations menu items.
  foreach (_get_links_config() as $link_group) {
    foreach ($link_group as $link) {
      $mlids = db_query("SELECT mlid from {menu_links} WHERE link_title=:link_title AND menu_name=:menu_name", array(':link_title' => $link['link_title'], ':menu_name' => $link['menu_name']))->fetchAll();
      foreach ($mlids as $menu_item) {
        // Set menu_items translations.
        if (!empty($link['customized'])) {
          _set_translations(array(
            'text_original' => $link['link_title'],
            'context' => 'menu_item',
            'mlid' => $menu_item->mlid,
          ));
        }
      }
    }
  }

  // Set interface translations.
  _set_translations(array('context' => 'default'));
}

/**
 * Corporate footer left links: Two links relative to EC homepage become once.
 */
function header_footer_update_7001() {
  _reset_menu_to_config('menu-nexteuropa-site-links');
}

/**
 * Footer links: Copy links from custom menus (used in MARE sites) to our menus.
 */
function header_footer_update_7002() {
  _footer__custom_right_copy_links();
}

/**
 * Breadcrumb main link path.
 */
function header_footer_update_7003() {
  _breadcrumb__main_link();
}

/**
 * Footer : Reset menus.
 */
function header_footer_update_7004() {
  _reset_menu_to_config('menu-nexteuropa-site-links');
  _reset_menu_to_config('menu-nexteuropa-social-media');
  _reset_menu_to_config('menu-nexteuropa-inst-links');
  _reset_menu_to_config('menu-nexteuropa-service-links');
}

/**
 * Footer custom : Unset custom classes.
 */
function header_footer_update_7005() {
  _delete_menu_items_attributes('menu-footer-follow-us');
}
